# gorda-driver

./: .gitignore  CHANGELOG.md  README.md  agents.md  build.gradle  gradle.properties  gradle.properties.example  local.properties.example  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/gorda/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gorda/go/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gorda/godriver/: ExampleInstrumentedTest.kt
app/src/demo/: google-services.json
app/src/demo/res/drawable/: ic_launcher_background.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gorda/driver/: FirstFragment.kt  GordaDriverApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/gorda/driver/activity/: MainActivity.kt  ServiceObserverCoordinator.kt  StartActivity.kt
app/src/main/java/gorda/driver/background/: FeesService.kt  LocationService.kt  NotificationService.kt  PlaySound.kt
app/src/main/java/gorda/driver/exceptions/: UnsupportedAppVersionException.kt
app/src/main/java/gorda/driver/helpers/: Helpers.kt
app/src/main/java/gorda/driver/interfaces/: CustomLocationListener.kt  Device.kt  DeviceInterface.kt  DriverConnected.kt  DriverInterface.kt  LocInterface.kt  LocType.kt  LocationUpdateInterface.kt  OnStatusChangeListener.kt  RideFees.kt  ServiceInterface.kt  ServiceMetadata.kt  Vehicle.kt  VehicleInterface.kt
app/src/main/java/gorda/driver/location/: CachedLocationStore.kt  LocationHandler.kt
app/src/main/java/gorda/driver/maps/: InfoWindowData.kt  Map.kt  MapApiService.kt  MapData.kt  OnDirectionCompleteListener.kt  WindowAdapter.kt
app/src/main/java/gorda/driver/models/: Driver.kt  DriverAvailability.kt  Service.kt
app/src/main/java/gorda/driver/repositories/: DriverRepository.kt  ServiceObservationResult.kt  ServiceObserverHandle.kt  ServiceRepository.kt  SettingsRepository.kt  TokenRepository.kt
app/src/main/java/gorda/driver/serializers/: RideFeesDeserializer.kt
app/src/main/java/gorda/driver/ui/: MainViewModel.kt  ReconnectCoordinator.kt  ServiceObservationReducer.kt
app/src/main/java/gorda/driver/utils/: Constants.kt  DateHelper.kt  NumberHelper.kt  RideRecoveryPolicy.kt  RideRecoveryStore.kt  ServiceHelper.kt  StringHelper.kt  Utils.kt
app/src/main/java/gorda/go/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/gorda/go/background/: FeesService.kt  LocationService.kt  NotificationService.kt  PlaySound.kt
app/src/main/java/gorda/go/interfaces/: CustomLocationListener.kt  Device.kt  DeviceInterface.kt  DriverConnected.kt  DriverInterface.kt  LocInterface.kt  LocType.kt  LocationUpdateInterface.kt  RideFees.kt  ServiceMetadata.kt  Vehicle.kt
app/src/main/java/gorda/go/location/: LocationHandler.kt
app/src/main/java/gorda/go/maps/: InfoWindowData.kt  Map.kt  MapApiService.kt  MapData.kt  OnDirectionCompleteListener.kt  WindowAdapter.kt
app/src/main/java/gorda/go/models/: Driver.kt  Service.kt
app/src/main/java/gorda/go/repositories/: DriverRepository.kt  ServiceRepository.kt  SettingsRepository.kt  TokenRepository.kt
app/src/main/java/gorda/go/serializers/: RideFeesDeserializer.kt
app/src/main/java/gorda/go/ui/: MainViewModel.kt
app/src/main/java/gorda/go/utils/: Constants.kt  DateHelper.kt  NumberHelper.kt  ServiceHelper.kt  Utils.kt  (+1 more)
app/src/main/java/services/firebase/: Auth.kt
app/src/main/res/color/: button_primary_background.xml  button_primary_foreground.xml  button_retry_inline_background.xml  button_retry_inline_foreground.xml  button_retry_inline_stroke.xml  nav_item_text_color.xml  navigation_item_content.xml
app/src/main/res/drawable/: add_24.xml  alert_background.xml  assign_24.xml  audiotrack_24.xml  badge_client_completed_background.xml  baseline_edit_12.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  cancel_24.xml  circle_green.xml  close_button_background.xml  connected_service_24.xml  current_return_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_map_24.xml  ic_call_24.xml  ic_clear_24.xml  ic_close.xml  ic_cloud_off_24.xml  ic_expand_more_24.xml  ic_file_download_24.xml  ic_filter_list_24.xml  ic_history_24.xml  ic_history_empty_state.xml  ic_location_24.xml  ic_monetization_on_24.xml  ic_person_pin_24.xml  ic_profile_24.xml  ic_refresh_24.xml  ic_round_not_listed_location_24.xml  ic_star_24.xml  ic_trending_up_24.xml  maps.xml  notifications_active.xml  notifications_off.xml  rounded_background.xml  service_background.xml  service_feedback_background.xml  service_list_24.xml  side_nav_bar.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_main.xml  connection_service_layout.xml  content_main.xml  custom_alert.xml  dialog_blocking_action.xml  dialog_logout_confirmation.xml  dialog_trip_action.xml  disclosure_layout.xml  fragment_about.xml  fragment_apply.xml  fragment_current_service.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  history_layout.xml  info_window.xml  item_vehicle_row.xml  mapview.xml  multiplier_feed.xml  nav_header_main.xml  service_history_dialog.xml  service_layout.xml  services_row.xml
app/src/main/res/layout-v23/: fragment_history.xml  history_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/redblanca/: google-services.json
app/src/redblanca/res/drawable/: ic_launcher_background.xml
app/src/redblanca/res/values/: strings.xml
app/src/test/java/gorda/driver/: ExampleUnitTest.kt
app/src/test/java/gorda/go/: ExampleUnitTest.kt
app/src/test/java/gorda/godriver/: ExampleUnitTest.kt
(+172 files in other folders)
