## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Apr 17 12:07:55 COT 2026
DemoKeyAlias=tu_alias_de_clave_demo
DemoKeyPassword=tu_contrase\uFFFDa_de_clave_demo
DemoStoreFile=/ruta/a/tu/keystore_demo.jks
DemoStorePassword=tu_contrase\uFFFDa_de_keystore_demo
MAPS_API_KEY=AIza...
MAPS_API_KEY_DEMO=AIza...
RedBlancaKeyAlias=key-red-blanca
RedBlancaKeyPassword=Pspapis123*
RedBlancaStoreFile=/Users/alexandrecr/Documents/RedBlanca/keystore.jks
RedBlancaStorePassword=Pspapis123*
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.stdlib.jdk.variants.substitution=false
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
